# spring-boot-experience

./: .gitignore  README.md  pom.xml
spring-boot-experience-mybatis/: README.md  pom.xml
spring-boot-experience-mybatis/src/main/java/org/vxwo/springboot/experience/mybatis/: GeneralSqlHelper.java  GeneralSqlProvider.java  GeneralTableCache.java  GeneralTableRegistrar.java
spring-boot-experience-mybatis/src/main/java/org/vxwo/springboot/experience/mybatis/annotations/: GeneralField.java  GeneralId.java  GeneralTable.java
spring-boot-experience-mybatis/src/main/java/org/vxwo/springboot/experience/mybatis/config/: MybatisAutoConfiguration.java  MybatisConfig.java  MybatisProperties.java
spring-boot-experience-mybatis/src/main/java/org/vxwo/springboot/experience/mybatis/handlers/: BaseJsonTypeHandler.java  ListJsonTypeHandler.java  MapJsonTypeHandler.java  SimpleJsonTypeHandler.java
spring-boot-experience-mybatis/src/main/java/org/vxwo/springboot/experience/mybatis/internal/: PackageEnvironmentLoader.java
spring-boot-experience-mybatis/src/main/java/org/vxwo/springboot/experience/mybatis/sql/: BaseSqlRender.java  ColumnEntity.java  SqlGenerator.java  SqlRender.java  TableEntity.java  TableParser.java
spring-boot-experience-mybatis/src/main/resources/experience/: experience-mybatis.yml
spring-boot-experience-mybatis/src/test/java/org/vxwo/springboot/experience/mybatis/tester/: ApplicationTest.java  KvEntity.java  KvEntityListTypeHandler.java  MyApplication.java  SqlGeneratorTest.java  UserEntity.java  UserMapper.java
spring-boot-experience-mybatis/src/test/java/tester/: ApplicationTest.java  MyApplication.java  SqlGeneratorTest.java  UserMapper.java
spring-boot-experience-mybatis/src/test/java/tester/entity/: KvEntity.java  UserEntity.java
spring-boot-experience-mybatis/src/test/java/tester/handlers/: KvEntityListTypeHandler.java
spring-boot-experience-mybatis/src/test/resources/: application.yml
spring-boot-experience-mybatis/src/test/resources/mapper/: UserMapper.xml
spring-boot-experience-redis/: README.md  pom.xml
spring-boot-experience-redis/src/main/java/org/vxwo/springboot/experience/redis/config/: RedisAutoConfiguration.java  RedisBeanConfig.java  RedisConfig.java  RedisDefaultConfig.java  RedisProperties.java
spring-boot-experience-redis/src/main/java/org/vxwo/springboot/experience/redis/entity/: FrequencyDurationSession.java  LockDurationSession.java
spring-boot-experience-redis/src/main/java/org/vxwo/springboot/experience/redis/internal/: PackageEnvironmentLoader.java
spring-boot-experience-redis/src/main/java/org/vxwo/springboot/experience/redis/processor/: PackageEnvironmentLoader.java  RedisFrequencyProcessor.java  RedisLockProcessor.java
spring-boot-experience-redis/src/main/java/org/vxwo/springboot/experience/redis/render/: RedisTemplateRender.java
spring-boot-experience-redis/src/main/java/org/vxwo/springboot/experience/redis/serializer/: RedisPrefixKeySerializer.java  RedisPrefixWrapper.java
spring-boot-experience-redis/src/main/resources/experience/: experience-redis.yml
spring-boot-experience-redis/src/test/java/org/vxwo/springboot/experience/redis/tester/: ApplicationTest.java  MyApplication.java  RedisPrefixKeySerializerTest.java
spring-boot-experience-redis/src/test/java/org/vxwo/springboot/experience/redis/testor/: ApplicationTest.java  MyApplication.java
spring-boot-experience-redis/src/test/java/tester/: ApplicationTest.java  RedisPrefixKeySerializerTest.java
spring-boot-experience-redis/src/test/resources/: application.yml
spring-boot-experience-web/: README.md  pom.xml
spring-boot-experience-web/src/main/java/org/vxwo/springboot/experience/web/: ConfigPrefix.java  CoreOrdered.java
spring-boot-experience-web/src/main/java/org/vxwo/springboot/experience/web/config/: ApiKeyAuthorizationConfig.java  ApiKeyAuthorizationProperties.java  BearerAuthorizationConfig.java  BearerAuthorizationProperties.java  CorsConfig.java  CorsProperties.java  FrequencyControlConfig.java  FrequencyControlProperties.java  GroupPathRule.java  ManualAuthorizationConfig.java  ManualAuthorizationProperties.java  OwnerPathRule.java  RequestLoggingConfig.java  RequestLoggingProperties.java  WebAutoConfiguration.java
spring-boot-experience-web/src/main/java/org/vxwo/springboot/experience/web/entity/: RequestLoggingEntity.java
spring-boot-experience-web/src/main/java/org/vxwo/springboot/experience/web/filter/: ApiKeyAuthorizationFilter.java  ApiKeyPathRuleMatcher.java  AuthorizationFailureHandler.java  AuthorizationHelper.java  BearerAuthorizationFilter.java  CorsConfig.java  CorsFilter.java  FrequencyControlFilter.java  ManualAuthorizationFilter.java  RequestLoggingAspect.java  RequestLoggingFilter.java  SecondaryAuthorizationFilter.java
spring-boot-experience-web/src/main/java/org/vxwo/springboot/experience/web/handler/: AuthorizationFailureHandler.java  BearerAuthorizationHandler.java  FrequencyControlFailureHandler.java  FrequencyControlHandler.java  ManualAuthorizationHandler.java  RequestLoggingHandler.java  SecondaryAuthorizationHandler.java
spring-boot-experience-web/src/main/java/org/vxwo/springboot/experience/web/internal/: PackageEnvironmentLoader.java
spring-boot-experience-web/src/main/java/org/vxwo/springboot/experience/web/matcher/: ApiKeyPathRuleMatcher.java  ExtraPathMatcher.java  ExtraPathTester.java  GroupPathRuleMatcher.java  OwnerPathRuleMatcher.java  PathMatcher.java  (+3 more)
spring-boot-experience-web/src/main/resources/experience/: experience-web.properties  experience-web.yml
spring-boot-experience-web/src/test/java/tester/: ApplicationTest.java  Constants.java  CustomAuthorizationFailureHandler.java  CustomBearerAuthorizationHandler.java  CustomExceptionHandler.java  CustomFrequencyControlFailureHandler.java  CustomFrequencyControlHandler.java  CustomManualAuthorizationHandler.java  CustomRequestBody.java  CustomRequestLoggingHandler.java  CustomSecondaryAuthorizationHandler.java  MyApplication.java  PathTesterTest.java  ReturnCode.java
spring-boot-experience-web/src/test/resources/: application.yml
(+56 files in other folders)
