org.springframework.boot.env.EnvironmentPostProcessor=\
org.vxwo.springboot.experience.web.processor.PackageEnvironmentLoader

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.vxwo.springboot.experience.web.config.CorsConfig,\
org.vxwo.springboot.experience.web.config.RequestLoggingConfig,\
org.vxwo.springboot.experience.web.config.ApiKeyAuthorizationConfig,\
org.vxwo.springboot.experience.web.config.BearerAuthorizationConfig,\
org.vxwo.springboot.experience.web.config.FrequencyControlConfig,\
org.vxwo.springboot.experience.web.config.WebAutoConfiguration
